<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Title>ExcelXporter</Title>
		<Version>1.0.4</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl></PackageProjectUrl>
		<Description>A library to export data in any model list to excel file</Description>
		<RepositoryUrl>https://github.com/shubhjack/ExcelXporter</RepositoryUrl>
		<RepositoryType>github</RepositoryType>
		<PackageTags>export;excel;excel export</PackageTags>
		<PackageReleaseNotes>
			* Now user can export multiple data list.
			* Added new extension method to export multiple data list.
			* Each data list will be in separate sheet in a single file.
			* For single data list use the previous extension method only to avoid extra step.
			* updated readme.
		</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>logo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="1.0.7" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />

	</ItemGroup>

	<ItemGroup>
		<Content Include="README.md">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</Content>
		<Content Include="ExcelXporter.nuspec">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\..\Downloads\logo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
